# BeidouGridCodec

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/domain/: GeoPoint.java
src/main/java/io/github/ywx001/core/common/: BeiDouGrid2DRangeQuery.java  BeiDouGrid3DRangeQuery.java  BeiDouGridCommonUtils.java
src/main/java/io/github/ywx001/core/constants/: BeiDouGridConstants.java
src/main/java/io/github/ywx001/core/decoder/: BeiDouGridDecoder.java
src/main/java/io/github/ywx001/core/encoder/: BeiDouGridEncoder.java
src/main/java/io/github/ywx001/core/model/: BeiDouGeoPoint.java  BeiDouGrid2D.java  BeiDouGrid3D.java
src/main/java/io/github/ywx001/core/utils/: BeiDouGrid2DRangeQuery.java  BeiDouGrid3DRangeQuery.java  BeiDouGridRangeQuery.java  BeiDouGridUtils.java  GisUtils.java
src/main/java/io/github/ywx001/utils/: BeiDouGridUtils.java
src/main/java/utils/: BeiDouGridUtils.java
src/main/resources/: logback.xml
src/test/java/io/github/ywx001/: BeiDouGridUtilsTest.java
src/test/java/io/github/ywx001/core/utils/: BeiDouGrid2D2DRangeQueryTest.java  BeiDouGrid2D3DRangeQueryTest.java  BeiDouGrid2DRangeQueryTest.java  BeiDouGrid2DUtilsTest.java  BeiDouGrid3DRangeQueryTest.java  BeiDouGridRangeQueryTest.java  BeiDouGridUtilsTest.java
src/test/resources/: logback-test.xml
